### SERVER ###
#server.port=8095
#server.servlet.context-path=/main

### WEB MVC ###
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### H2 DATABASE ###
#spring.datasource.url=jdbc:h2:mem:testdb
#jdbc:h2:file:H:\\Database_eclipse\\mydb
spring.datasource.url=jdbc:h2:file:H:\\Database_eclipse\\PaperTradingProject\\solodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

### LOGGING ###
logging.level.root = INFO


